.profile-edit-stage {
    background-color: #FFFFFF;
    border-radius: 16px;

    &__check-item {
        display: flex;
        gap: 8px;
    }

    &__check-list {
        display: grid;
        grid-template-columns: fit-content(100%) fit-content(100%);
        justify-content: start;
        gap: 20px;
    }

    &__check-list_three {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(6, 1fr);
        justify-content: start;
        gap: 20px;
        height: 100%;
        min-height: calc(6 * 40px); 
    }

    &__top-row {
        display: flex;
        grid-template-columns: repeat(auto-fit, minmax(40.5px, 157px));
        gap: 2px;
    }

    &__top-item, &__top-item_active {
        background-color: #D9D9D9;
        border-radius: 10px;
        width: 100%;
        height: 6px;
    }

    &__top-item_active {
        background-color: #7733F4;
    }

    &__top-description {
        font-family: Onest;
        font-weight: 600;
        font-size: 16px;
        line-height: 26px;
        letter-spacing: 0%;
        margin-top: 8px;
        color: #7C8092;
        display: block;
    }

    &__title {
        margin-top: 16px;
        display: block;
        font-family: Onest;
        font-weight: 600;
        font-size: 18px;
        line-height: 26px;
        letter-spacing: 0%;

        margin-bottom: 16px;
    }

    &__item-title {
        font-family: Onest;
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        letter-spacing: 0px;
        background: #7C8092;
        display: block;
    }

    &__item-label {
        font-family: Onest;
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        letter-spacing: 0px;
        color: #7C8092;
        display: block;
        margin-bottom: 8px;
    }

    &__item-input, &__item-textarea {
        border: 1px solid #D9D9D9;
        border-radius: 16px;
        font-family: Onest;
        font-weight: 400;
        font-size: 18px;
        line-height: 24px;
        letter-spacing: 0px;
        color: #D9D9D9;
        padding: 18px;
        padding-inline: 16px;
        width: 100%;
        height: fit-content;    
    }

    &__btn-create {
        border: 2px solid #7C8092;
        font-family: Onest;
        font-weight: 500;
        font-size: 18px;
        line-height: 26px;
        letter-spacing: 0%;
        text-align: center;
        color: #7C8092;
        display: flex;
        justify-content: center;
        gap: 8px;
        width: 100%;
        min-height: 60px;
        padding-top: 17px;
        padding-bottom: 17px;
        margin-top: 16px;
        border-radius: 16px;
        height: fit-content;
        cursor: pointer;
    }

    &__btn-bottom, &__btn-bottom_prev {
        font-family: Onest;
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        text-align: center;
        color: #431DED;
        background-color: #E8E5F9;
        border-radius: 8px;
        padding: 8px;
        padding-inline: 12px;
        display: flex;
        gap: 8px;
        margin-left: auto;
        margin-top: 24px;
        cursor: pointer;
    }

    &__btn-bottom_prev {
        border: 1.5px solid #E8E5F9;
        background-color: white;
    }

    &__content, &__content_three {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 32px;
    }

    &__items {
        display: flex;
        flex-direction: column;
        gap: 32px;
        width: 100%;
    }

    &__item {
        max-width: fit-content;
    }

    &__bottom {
        display: flex;
        margin-top: 24px;
        justify-content: flex-end;
        gap: 12px;
    }

    &__check-item {
        font-family: Onest;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0px;
        vertical-align: middle;
    }

    &__slider-description {
        font-family: Onest;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0px;
        display: block;
        margin-bottom: 16px;
        color: #252525;
    }

    &__slider-description_disabled {
        @extend .profile-edit-stage__slider-description; 
        color: #D9D9D9 !important;
    }

    &__description {
        font-family: Onest;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0%;
        color: #7C8092;
        display: block;
        margin-bottom: 16px;
    }

    &__slider {
        max-width: calc(100% - 10px);
        margin-inline: 10px;
    }

    &__slider-description {
        font-family: Onest;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0px;
        display: block;
        margin-bottom: 16px;
    }

    @media screen and (max-width: $tablets) {
        &__item > div > div {
            min-width: 100%;
        }

        &__item > div {
            width: 100%;
        }

        &__item {
            min-width: 100%;
        }

        &__item-input, &__item-textarea {
            width: 100%;
        }

        &__bottom button {
            width: calc(50% - 6px);
            gap: 8px;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &__check-list {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        &__check-item {
            min-height: 60px;
            align-items: center;
            border-width: 1px;
            border-radius: 16px;
            gap: 10px;
            padding-top: 18px;
            padding-right: 16px;
            padding-bottom: 18px;
            padding-left: 16px;
            border: 1px solid #D9D9D9;
        }
    }

    @media screen and (max-width: $desktops-md) {
        &__item > div:not(:first-child) {
            margin-top: 16px;
        }

        &__item-textarea
        {
            box-sizing: border-box; 
            padding: 10px 16px; 
            font-size: 16px;
            padding-bottom: 300px;
            line-height: 1.4;
            height: 48px; 
            display: block;
            color: #333; 
        }

        &__check-list_three {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
    }

    @media screen and (min-width: $tablets) {
        &__top-row {
            gap: 2px;
        }

        &__top-item, &__top-item_active {
            height: 8px;
        }

        &__bottom button {
            width: fit-content;
            margin-inline: 0px;
        }

        &__slider-description {
            margin-top: 16px;
        }
    }


    @media screen and (min-width: $desktops-md) {
        &__content {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
        }

        &__check-item:nth-child(4) {
            grid-row: 1;
            grid-column:2;
        }

        &__check-item:nth-child(5) {
            grid-row: 2;
            grid-column:2;
        }

        &__check-list_three &__check-item:nth-child(12)
        {
            grid-row: 5;
            grid-column: 1;
        }

        &__check-list_three &__check-item:nth-child(14)
        {
            grid-row: 6;
            grid-column: 1;
        }

        &__check-list_three &__check-item:nth-child(13)
        {
            grid-row: 6;
            grid-column: 2;
        }
        &__check-list_three &__check-item:nth-child(11)
        {
            grid-row: 5;
            grid-column: 2;
        }
        &__check-list_three &__check-item:nth-child(9)
        {
            grid-row: 4;
            grid-column: 1;
        }

        &__check-list_three &__check-item:nth-child(8)
        {
            grid-row: 4;
            grid-column: 2;
        }

        &__items {
            display: flex;
            width: fit-content;
            flex-direction: column;
            gap: 32px;
        }

        &__top-item {
            height: 10px;
        }

        &__input-wrap {
            max-width: 224px;
        }

        &__top-description {
            font-size: 20px;
            line-height: 26px;
        }

        &__item {
            display: flex;
            gap: 40px;
            flex-direction: row;
        }

        &__title {
            margin-bottom: 37px;
            margin-top: 48px;
            font-family: Onest;
            font-weight: 600;
            font-size: 20px;
            line-height: 26px;
        }

        &__btn-create {
            margin-top: auto;
            padding: 16px;
            gap: 8px;
            max-width: 248px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            line-height: 26px;

            margin-right: 50px;
        }

        &__input-wrap {
            min-width: 209px;
        }

        &__right {
            display: flex;
            gap: 23px;
        }
    }
}   