.guarantees {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-left: 16px;
    padding-right: 16px;

    &__list {
        max-width: 1200px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    &__item-banner {
        grid-row: 1 / 3;
        border-radius: 16px;
        overflow: hidden;
        padding: 32px;
        position: relative;
    }

    &__item-image-bg {
        width: 100%;
        height: 100%;
        object-fit: cover;
        top: 0;
        left: 0;
        position: absolute;
    }
    
    &__item-banner-text {
        font-family: 'Transforma Mix';
        font-weight: 600;
        font-size: 28px;
        line-height: 34px;
        letter-spacing: 0px;
        color: white;
        position: relative;
    }

    &__item-banner {
        font-family: 'Transforma Mix';
        font-weight: 600;
        font-size: 28px;
        line-height: 34px;
        letter-spacing: 0px;

        border-radius: 16px;
        overflow: hidden;
        padding: 24px;
        min-height: 184px;
        position: relative;
    }

    &__item-2 > &__image-wrap {
        min-height: 185px;
    }

    &__image-wrap {
        min-width: 100%;
        min-height: 139px;
        position: relative;
        overflow: hidden;
        margin-top: auto;
    }

    &__item-image {
        width: 100%;
    }

    &__item-image-3 {
        width: 205px;
        position: absolute;
        top: -20px;
        right: 5px;
    }

    &__item-image-2 {
        width: 205px;
        position: absolute;
        top: 0;
        right: 113px;
    }

    &__item-image-4 {
        width: 294px;
        position: absolute;
    top: -319px;
        right: -25px;
        transform: rotateZ(25deg);
    }

    &__item-image-6 {
        width: 195px;
        position: absolute;
        top: -10px;
        left: -12px;
    }

    &__item-image_heart {
        position: absolute;
        right: 0px;
        top: 20px;
        border-radius: 10px;
        width: 170px;
        height: 170px;
        object-fit: cover;
        transform: rotateZ(-20deg);

        top: 25px;
        right: -10px;
    }

    &__item-left {
        overflow: hidden;

        min-height: 346px;
    }

    &__item-right {
        overflow: hidden;

        min-height: 346px;
    }

    &__item-title {
        font-family: Onest;
        font-weight: 500;
        font-size: 24px;
        line-height: 30px;
        letter-spacing: 0px;
        color: #252525;
    }

    &__item-info {
        display: flex;
        flex-direction: column;
        
        gap: 16px;
        padding-inline: 24px;
        padding-top: 24px;
    }

    &__item-1, &__item-2,&__item-3, &__item-4, &__item-5 {
        border-radius: 16px;
        background-color: #FFFFFF;
        overflow: hidden;
        align-content: space-between;
        display: flex;
        flex-direction: column;
    }

    &__item-1 {
        min-height: 326px;
    }
    &__item-2 {
        min-height: 326px;
    }
    &__item-3 {
        min-height: 305px;
    }
    &__item-4 {
        min-height: 326px;
    }

    &__item-description {
        font-family: Onest;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0px;
        color: #626776;
        display: block;
    }

    &__item-title {
        color: #252525;
        font-family: Onest;
        font-weight: 500;;
        font-size: 24px;
        line-height: 30px;
        letter-spacing: 0px;
    }

    @media screen and (min-width: $desktops-sm) {
        margin-top: 64px;
        margin-bottom: 64px;
        padding-left: 0px;
        padding-right: 0px;

        &__item-banner-text {
            font-size: 40px;
            line-height: 48px;
        }

        &__item-image_heart {
            top: 45px;
            right: -13px;
        }

        &__list {
            max-width: 1200px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: minmax(auto, 192px) minmax(auto, 192px) minmax(auto, 176px) minmax(auto, 175px);
        }

        &__item-banner {
            grid-row: 1 / 3;
            overflow: hidden;
            padding: 32px;
            position: relative;
        }

        &__item-1,
        &__item-2,
        &__item-3,
        &__item-4,
        &__item-5 {
            grid-column: 2;
            min-height: auto;
            display: flex;
        }

        &__item-info {
            max-width: 360px;
            padding: 32px;
            padding-right: 0px;
        }

        &__item-title {
            font-size: 28px;
            line-height: 36px;
        }

        &__item-description {
            font-size: 16px;
            line-height: 20px;
        }

        &__image-wrap {
            min-width: 40%;
            margin-top: initial;
        }

        &__list {
            gap: 24px;
        }

        &__item-2{
            flex-direction: row-reverse;
            padding-right: 70px;
        }

        &__item-4{
            flex-direction: row-reverse;
            justify-content: space-between;
            padding-right: 0px;
        }

        &__item-2 > &__item-info {
            padding-left: 0px;
        }

        &__item-4 > &__item-info {
            padding-left: 0px;
            min-width: 65%;
        }

        &__item-2 > &__image-wrap, &__item-4 > &__image-wrap {
            width: 40%;
        }

        &__item-image-2 {
            width: 243px;
            position: absolute;
            top: 0px;
            right: 0px;
        }

        &__item-image-3 {
            width: 190px;
            position: absolute;
            top: 4px;
            right: -21px;
        }

        &__item-image-4 {
            width: 214px;
            position: absolute;
            top: -160px;
            right: -22px;
            transform: rotate(0deg);
        }

        &__item-image-6 {
            width: 195px;
            position: absolute;
            top: 20px;
            left: 0px;
        }

        &__item-5 > &__item-info {
            padding-inline: 0px;
            min-width: 370px;
        }
        &__item-1 {
            flex-direction: row;
        }
        &__item-3 {
            flex-direction: row;
        }

        &__item-5 {
            padding-left: 32px;
            min-height: 176px;
            flex-direction: row;
        }

        &__item-image-6 {
            width: 195px;
            position: absolute;
            top: 25px;
            left: 33px;
        }
    }
}