.babysit-benefits {
    padding-top: 32px;
    padding-bottom: 32px;
    width: 100%;
    display: flex;
    justify-content: center;

    &__title {
        font-family: Transforma Mix;
        font-weight: 600;
        font-size: 28px;
        line-height: 34px;
        letter-spacing: 0px;
        max-width: 690px;
    }

    &__list {
        margin-top: 24px;

        display: grid;
        gap: 16px;
        grid-template-rows: minmax(auto, 388px) minmax(auto, 225px) minmax(auto, 274px);
    }

    &__container {
        width: 100%;
        max-width: 1200px;
        padding-left: 16px;
        padding-right: 16px;
    }

    &__item, &__item_large, &__item_small, &__item_small-2 {
        position: relative;
        padding: 24px;
        border-radius: 16px;
        overflow: hidden;
    }

    &__item_large {
        background-image: url('../../../public/images/babysit-benefits/image.png');
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        display: flex;
        flex-direction: column;

        overflow: hidden;
    }

    &__item_large &__item-image {
        position: absolute;
        bottom: 0;
        right: 0;
    }

    &__item_small, &__item_small-2 {
        background-color: #FFFFFF;
    }

    &__item_small &__item-image {
        bottom: -77px;
        right: -18px;
        position: absolute;
    }

    &__item_small-2 &__item-image {
        bottom: -180px;
        right: -22px;
        position: absolute;
    }

    &__item_small &__item-title, &__item_small-2 &__item-title  {
        margin-top: 16px;
    }

    &__item-title {
        font-family: Onest;
        font-weight: 600;
        font-size: 48px;
        line-height: 100%;
        letter-spacing: 0px;
    }

    &__item-description 
    {
        font-family: Onest;
        font-weight: 500;
        font-size: 22px;
        line-height: 28px;
        letter-spacing: 0px;
        color: #252525;
    }

    @media screen and (min-width: $desktops-sm) {
        padding-top: 64px;

        &__container {
            padding-inline: 0px;
        }

        &__title {
            font-size: 40px;
            line-height: 48px;
        }

        &__list {
            margin-top: 40px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows:minmax(auto, 225px) minmax(auto, 225px);
            gap: 24px;
        }

        &__item_large {
            grid-row: 1 / 2 span;
            padding: 32px;
        }

        &__item_small &__item-image {
            bottom: -80px;
            right: -34px;
            height: 326px;
            width:326px;
        }

        &__item_small-2 &__item-description {
            max-width:352px;
            display: block;
        }

        &__item_small-2 &__item-image {
            bottom: -30px;
            right: 0px;
            width: 213px;
            height: 220px;
            object-fit: cover;
        }

        &__item_small {
            padding: 32px;
        }

        &__item_small-2 {
            padding: 32px;
        }

        &__item-description {
            font-size: 28px;
            line-height: 36px;
            margin-top: 11px;
        }

        &__item_large &__item-image {
            min-height: 472px;
            min-width: 356px;
        }

        &__item-title {
            font-size: 64px;
            line-height: 100%;
        }
    }
}