.vacancy-profile {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    padding-top: 95px;

    &__inner {
        max-width: 1200px;
        width: 100%;
    }

    &__title {
        font-family: Onest;
        font-weight: 600;
        font-size: 18px;
        line-height: 26px;
        color: #191816;
    }

    &__content {
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        margin-top: 16px;
    }

    &__responses-empty {
        display: flex;
        flex-direction: column;
        min-height:272px;
        justify-content: center;
        align-items: center;
        background-color: white;
        border-radius: 16px;
        width: 100%;
        margin-top: 24px;
        max-width: 1200px;

        padding-inline: 16px;
    }

    &__responses-title {
        font-family: Onest;
        font-weight: 600;
        font-size: 18px;
        line-height: 26px;
        letter-spacing: 0%;
        text-align: center;
    }

    &__responses-description {
        font-family: Onest;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        color: #7C8092;
        display: block;
        margin-top: 8px;
    }

    &__responses-empty > button {
        max-width: 316px;
    }

    &__content-title {
        font-family: Onest;
        font-weight: 600;
        font-size: 18px;
        line-height: 26px;
        letter-spacing: 0%;
        text-align: center;
    }

    &__content-description {
        font-family: Onest;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        color: #7C8092;
    }

    &__res-title {
        font-family: Onest;
        font-weight: 600;
        font-size: 20px;
        line-height: 26px;
        letter-spacing: 0%;
        color: #252525;
        display: block;
        margin-top: 48px;
    }

    @media screen and (max-width: $desktops-md) {
        &__inner {
            padding-inline: 16px;
        }

        &__list {
            display: flex;
            flex-direction: column;
            gap: 16px;
            margin-top: 16px;
        }
    }

    @media screen and (min-width: $desktops-sm) {
        &__list {
            display: grid;
            width: 100%;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            margin-top: 24px;
        }
    }

    @media screen and (min-width: $tablets) {
        padding-top: 120px;

        &__content {
            margin-top: 24px;
        }

        &__responses-empty > button {
            margin-top: 32px;
        }

        &__responses-title {
            font-size: 28px;;
            line-height: 34px;
        }

        &__responses-description {
            line-height: 18px;
            margin-top: 12px;
        }

        &__title {
            font-size: 32px;
            line-height: 26px;
        }

        &__responses {
            min-height: 272px;
        }


    }
}